@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
    
body {
    font-family: "Raleway", "Sans-Serif";
}

header {
    padding-top: 1.6rem;
    width: 100%;
}

.headerClass {
    width: 1440px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.menu {
    margin-top: 1.5rem;
}

.activityButton {
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1.8rem;
}

.activityButton:hover {
    border-top: 2px solid #0065FC;
    text-decoration: underline;
    color: #0065FC;
}

.accomodationButton {
    color: #0065FC;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1.8rem;
}

.accomodationButton:hover {
    border-top: 2px solid #0065FC;
    text-decoration: underline;
}

.subscribeButton {
    color: #0065FC;
    font-weight: bold;
    padding-right: 1rem;
    padding-left: 1rem;
}

.subscribeButton:hover {
    text-decoration: underline;
}

.logo {
    height: 3rem;
}

.sections {
    width: 1440px;
    max-width: 100%;
    margin: auto;
}

.formSearch {
    display: flex;
    overflow: auto;
    padding-top: 1rem;
    height: 3rem;

}

@media screen and ( max-width: 650px ) {
    header {
        padding-top: 0;
    }

    .headerClass {
        display: contents;
        padding-bottom: 1rem;
    }

    .subscribeButton {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
    }

    .activityButton {
        position: absolute;
        top: 2.5rem;
        right: 3rem;
    }

    .mainTitle {
        margin-top: 3rem;
    }

    .accomodationButton {
        position: absolute;
        top: 2.5rem;
        right: 14rem;
        border-bottom: 2px solid #0065FC;
        padding-bottom: 0.5rem;
        padding-left: 5rem;
    }
}

.mainTitle {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.map {
    display: flex;
    background-color: #F2F2F2;
    border-radius: 1rem 0 0 1rem;
    padding: 0.9rem 1.1rem;
    justify-content: center;
    max-width: 1rem;
}

.searchInput {
    border: none;
    text-indent: 10px;
    font-weight: bold;
}

::placeholder { 
    color: black;
    opacity: 1;
  }

.searchButton {
    border-radius: 0 1rem 1rem 0;
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 7rem;
}

.filter {
    display: flex;
    align-items: center;
    padding-top: 1rem;
    flex-wrap: wrap;
}

.filterTitle {
    padding-right: 2rem;
    font-weight: bold;
}

.completeFilter {
    display: flex;
    align-items: center;
    font-weight: bold;
    border-top: solid 2px;
    border-bottom: solid 2px;
    border-right: solid 2px;
    border-left: none;
    border-color: #F2F2F2;
    cursor: pointer;
    border-radius: 2rem;
    max-width: 12rem;
    height: 3rem;
    margin-right: 2rem;
}

.completeFilter:hover {
    transform: scale(1.05);
}

.filterLogo {
    border: none;
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3.1rem;
    width: 3.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filterText {
    border:none;
    display: flex;
    padding: 1.1rem  1rem  1.1rem  1rem;
    width: 8rem;
    border-radius: 0 50% 50% 0;
}

@media screen and ( max-width: 650px ) {
    .filterTitle {
        width: 100%;
    }
}

.completeInfo {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.colorIcon {
    color: #0065FC;
}

.info {
    border: 3px solid #F2F2F2;
    border-radius: 100%;
    width: 1.3rem;
    height: 1.3rem;
    align-items: center;
    text-align: center;
    margin-right: 0.8rem;
}

.hostingSectionComplete {
    display: inline-flex;
    width: 100%;
}

@media ( max-width: 850px ) {
    .hostingSectionComplete {
        display: grid;
        grid-template-columns: 1fr;
    }

}

.hostingComplete {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding-top: 2rem;
    padding-right: 1rem;
    padding-left: 2.2rem;
    padding-bottom: 2rem;
    margin-top: 2.5rem;
    margin-right:2.5rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media ( max-width: 850px ) {

    .hostingComplete {
        order: 2;
        width: 95%;
        grid-template-columns: 1fr;
        background-color: transparent;
        padding: 0.5rem !important;
    }

    .articleComplete {
        width: 95%;
        padding: 0.5rem 0.5rem 1rem 0.5rem !important;
    }
}

.hostingMostPopular {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
    margin-top: 2.5rem;
    width: 35%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


@media ( max-width: 850px ) {

    .hostingMostPopular {
        order: 1;
        width: 95%;
        padding: 0.5rem !important;
    }

    .articleMostPopularComplete {
        width: 95%;
    }
}

.hostingTitle {
    grid-column: 1/-1;
    font-weight: bold;
}

.hostingLink {
    width:100%;
    height: 100%;
}

.popularComplete {
    width: 30%;
}

@media ( max-width: 650px ) {

    .popularComplete {
        width: 80%;
    }
}


.articleComplete {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0.5rem 0.5rem 0 0.5rem;
    border-radius: 1.5rem;
    margin-bottom: 2rem;
    margin-right: 2rem;
    box-shadow: 1px 1px 2px lightgray;
}

.articleComplete:hover {
    transform: scale(1.05);
}

.articleDesc {
    padding-bottom: 0.5rem;
    padding-top: 0;
}

.articleTitle {
    margin-bottom: 0.5rem;
    margin-top:0;
}

.addMore {
    font-weight: bold;
    font-size: 18px;
}

.hostingImg {
    width: 100%;
    height: 8rem;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
}

.hostingTitle {
    font-weight: bold;
}


.articleMostPopularComplete {
    display: flex;
    background-color: white;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    box-shadow: 1px 1px 2px lightgray;
}

.articleMostPopularComplete:hover {
    transform: scale(1.05);
}

.mostPopularLink {
    display:flex;
    width: 100%;
    height: 100%;
}

.mostPopularTitle {
    display: flex;
    justify-content: space-between;
}

.hostingMostPopularImg {
    height: 9rem;
    width: 10rem;
    border-radius: 1rem 0 0 1rem;
    object-fit: cover;
    padding-bottom:0;
}

.mostPopulatContent {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    padding-bottom:0;
    margin-bottom: 0;
}

.whiteSpace {
    flex:1;
}

.blueStar {
    color: #0065FC;
}

.greyStar {
    color: #F2F2F2;
}

.activitySectionComplete {
    width: 100%;
    border-radius: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.gridActivities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2.5vw;
    grid-row-gap: 2rem;
}

.activityComplete {
    display: flex;
    justify-content: center;
    border-radius: 1.5rem;
    box-shadow: 1px 1px 2px lightgray;
}

.activityComplete:hover {
    transform: scale(1.05);
}

.activityComplete1 {
    grid-area: 1 / 1 / 3 / 2;
}

.activityComplete2 {
    grid-area: 1 / 2 / 2 / 3;
}

.activityComplete3 {
    grid-area: 2 / 2 / 3 / 3;
}

.activityComplete4 {
    grid-area: 1 / 3 / 3 / 4;
}

.activityComplete5 {
    grid-area: 1 / 4 / 2 / 5;
}

.activityComplete6 {
    grid-area: 2 / 4 / 3 / 5;
}

.activityImgFullSpace {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    
}

.activityImgHalfSpace {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.acitivityTitle {
    padding: 1rem;
    margin: 0;
}


footer {
    width: 100%;
}

.footerClass {
    width: 1440px;
    max-width: 100%;
    display: flex;
    margin: auto;
    background-color: #F2F2F2;
}

.footerColumn {
    width: 30%;
}

.footerLinks {
    display: block;
    padding-bottom: 1rem;
}

.footerLinks:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: inherit;
}

@media screen and ( max-width: 650px ) {
    .footerClass {
        flex-direction: column;
    }
}


@media screen and (max-width: 650px) {
    .gridActivities {
        display: flex;
        flex-direction: column;
    }

    .activityImgFullSpace {
        height: 10rem;
    }

    .activityImgHalfSpace {
        height: 10rem;
    }

    .activityComplete:hover {
        transform: scale(1);
    }
}